# This file is used to override default values used by the Ant build system.
#
# This file must be checked in to Version Control Systems, as it is integral to
# the build system of your project.

# You can use this file to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

data.dir=data
out.classes.dir=bin

java.source=1.7
java.target=1.7

# The Android key store contains a signing key with the label 'release' that
# the Serval Project uses to sign all of its Alpha, Beta and Release APKs, so
# that auto upgrade across these streams can be performed.  This property can
# be overridden for specific build targets, eg: 'debug.android.key.alias',
# 'beta.android.key.alias', etc.
android.key.alias=release

# Developer-specific properties such as 'android.key.store' and
# 'serval.keyring.path' and the various 'debug.serval.*' properties must NOT be
# set in this file.  Set them in a personal ant.properties file instead, and
# set the SERVAL_BATPHONE_ANT_PROPERTIES environment var to the full path of
# that file.

# The Serval release keyring contains a single identity that is used to author
# all the Rhizome auto-upgrade bundles.  This is its SID.
serval.manifest.author=8C3C8F77E334EE909F06307DC75400CF1C7DFF5905A8B1D25AACE6B35900A814

# Unstable development builds (alpha testing, Serval dogfood)
alpha.serval.manifest.id=E238D11C9D6AC4982DFE3B3A570F803755A0B176F22906BF550EE41D104DC279
alpha.serval.manifest.bk=1182BB784971D011C3C911772D13CDA4D2EC3337335A6AFD371CBBE02B6457D5

# Release candidate builds (beta testing, release candidates)
beta.serval.manifest.id=9A837FE0B1C7EB3116B954C48B8DC8C12DA93801B3853E797793E82C2877D1BB
beta.serval.manifest.bk=05A47793ADD455E127A467FB3BABAAAB839C8E1AD10C8CE3807F8FEB7BE0B4F2

# Public release builds (tested and documented, stable releases)
release.serval.manifest.id=2BD64BF074A8B0250C72DA7446D580F4D69980C3B13587EAC932E63C256AFF12
release.serval.manifest.bk=9B8FB01C760B622FDFA46578AB6E683026FA4E1874FA767B21AFE5EB321AADB0
