<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionAdd"
        android:title="Feed new Entry">
    </item>
    <item
        android:id="@+id/actionClear"
        android:title="Clear Values; Stop Gathering">
    </item>
    <item
        android:id="@+id/actionUseLocal"
        android:title="Use Local Sensor">
    </item>
    <item
        android:id="@+id/actionSaveGraph"
        android:title="Save Graph to Device">
    </item>
</menu>